# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Pin this project to JDK 21 specifically, regardless of what `java -version`
# reports system-wide (Fabric Loom for 1.21.1 needs 21, not newer). Update
# this path if your installed folder name differs -- check
# C:\Program Files\Eclipse Adoptium\ to confirm the exact folder name.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop (versions below are known-good
# for 1.21.1 at time of writing -- bump if a newer patch is out)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=com.hackathon
archives_base_name=hardware-controller-mod

# Dependencies
fabric_version=0.102.0+1.21.1

# jSerialComm - pure-Java serial port library, no native build step needed
jserialcomm_version=2.11.0
